pipeline{
    agent {
        docker {
      image 'maven:3.6.3-jdk-11'
      args '-v /root/.m2:/root/.m2'
    }

    } 
    tools{
        maven 'maven'
        jdk 'Jdk'
    }
    stages{

        stage('Fetch') {
            steps {
               sh 'echo $JOB_NAME'
                sh 'echo $BUILD_NUMBER'
                sh 'echo Fetch'
               git branch: 'master', url: 'https://github.com/roshenreji/Simple-Sonar-Project.git'
            }
        }
        stage('Sonar Analysis'){
            steps{
                 
                    withSonarQubeEnv('Sonar'){
                        withMaven(maven:'maven'){
                            sh 'mvn sonar:sonar'
                        }
                        
                  
                }
            }
            
        }

    }
}